# fill in the following values
CDP_API_KEY_ID=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
CDP_PROJECT_ID=""
DATABASE_URL=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_SECRET=""
MNEMONIC_PHRASE=""
NETWORK_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NILAI_API_KEY=""
NILAI_API_URL=""
NILLION_ORG_DID=""
NILLION_ORG_PUBLIC_KEY=""
NILLION_ORG_SECRET_KEY=""
OPENAI_API_KEY=""
PRIVY_API_KEY=""
PRIVY_APP_ID=""
PRIVY_CLIENT_ID=""
PRIVY_JWKS_ENDPOINT=""
PRIVY_LUMON_MANAGER_WALLET_ADDRESS=""
PRIVY_LUMON_MANAGER_WALLET_ID=""
PRIVY_WALLET_AUTHORIZATION_KEY_ID=""
PRIVY_WALLET_AUTHORIZATION_PRIVATE_KEY=""
SUPABASE_ANON_KEY=""
SUPABASE_DB_PASSWORD=""
SUPABASE_URL=""